<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <title>Verloka Vadim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Verloka Vadim" />
    <meta property="og:url" content="https://verloka.github.io/" />
    <meta property="og:description" content="Personal webpage." />
    <meta property="og:determiner" content="the" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:locale:alternate" content="uk-UA" />
    <meta property="og:locale:alternate" content="ru-RU" />
    <meta property="og:image" content="images/og.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
        html,
        body {
            background: black;
            height: 100%;
			width: 100%;
            margin: 0;
			overflow: hidden
        }
		
		body {
			position: relative;
		}
		
		.center {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  min-width: 100%;
		  min-height: 100%;
		}
		
		.noselect {
			-webkit-touch-callout: none;
			-webkit-user-select: none; 
			-khtml-user-select: none; 
			-moz-user-select: none; 
			-ms-user-select: none; 
			user-select: none;
			pointer-events: none; 
		}
    </style>
</head>
</head>
<body onclick='document.getElementsByTagName("audio")[0].play();'>
	<video class="center noselect" autoplay loop muted>
		<source src="media/404.mp4" type="video/mp4">
	</video>
	<audio>
		<source src="media/404.mp3">
	</audio>
</body>
</html>